<project name="mdxparser" default="compile" basedir=".">

   <target name="clean">
     <delete dir="src/gen/java/org/eclipse/daanse/mdx/parser/cccx"/>
   </target>

   <target name="init">
    <uptodate property="parser.uptodate" 
                targetfile="src/gen/java/org/eclipse/daanse/mdx/parser/cccx/MdxParser.java">
      <srcfiles dir="src/main/ccc" includes="*.ccc" />
    </uptodate>
   </target>

   <target name="parser-gen" depends="init" unless="parser.uptodate">
      <java jar="bin/congocc.jar" fork="true" failonerror="true">
         <assertions><enable/></assertions>
         <arg line="-d ../../gen/java src/main/ccc/Grammer.ccc"/>
      </java>
   </target>

   <target name="compile" depends="parser-gen">
      <mkdir dir="target/classes"/>
      <javac srcdir="src/gen/java" 
             destdir="target/classes" 
             fork="true" 
             includeantruntime="no" 
             failonerror="true"
             deprecation="off"
             debug="on"
             classpath="../model.api/target/classes:../model.record/target/classes"
      />
   </target>

</project>