# workground

mdx/model.api/src/main/java/org/eclipse/daanse/mdx/model/api/expression/: CallExpression.java  CompoundId.java
mdx/model.record/src/main/java/org/eclipse/daanse/mdx/model/record/expression/: CallExpressionR.java  CompoundIdR.java
mdx/parser.ccc/: pom.xml
mdx/parser.ccc/src/main/ccc/: Grammer.ccc
mdx/parser.cccx/: ISSUES.MD  NOTES.MD  README.MD  build.xml  pom.xml
mdx/parser.cccx/src/main/ccc/: Expressions.inc.ccc  Grammer.ccc  Lexer.ccc  Lexer.inc.ccc  Statements.inc.ccc
mdx/parser.cccx/src/main/java/org/eclipse/daanse/mdx/parser/cccx/: MdxParserWrapper.java
mdx/parser.cccx/src/test/java/org/eclipse/daanse/mdx/parser/ccc/: CubeTest.java  ExpressionTest.java  LargeStatementTest.java  MdxStatementTest.java  ReturnItemTest.java  SelectQueryClauseTest.java  SelectStatementTest.java
mondrian/src/it/java/mondrian/rolap/: RolapConnectionTest.java
