/*
* Copyright (c) 2023 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
*
* Contributors:
*   SmartCity Jena - initial
*   Stefan Bischof (bipolis.org) - initial
*/

// Breaking the expression logic out into a 
// separate INCLUDE

INJECT PARSER_CLASS :
  import org.eclipse.daanse.mdx.model.api.expression.CallExpression.Type;
{
	public static Expression createCall(Expression left, ObjectIdentifier objectIdentifier,
			List<Expression> expressions) {
		final String name = objectIdentifier instanceof NameObjectIdentifier nameObjectIdentifier
				?  nameObjectIdentifier.name()
				: null;
		if (expressions != null) {
			if (left != null) {
				// Method syntax: "x.foo(arg1, arg2)" or "x.foo()"
				expressions.add(0, left);
				return new CallExpressionImpl(name, Type.METHOD, expressions);
			} else {
				// Function syntax: "foo(arg1, arg2)" or "foo()"
				return new CallExpressionImpl(name, Type.FUNCTION, expressions);
			}
		} else {
			// Member syntax: "foo.bar"
			// or property syntax: "foo.RESERVED_WORD"
			Type type;
			boolean call = false;
			switch (objectIdentifier.quoting()) {
			case UNQUOTED:
				type = Type.PROPERTY;
				call = true;
				break;
			case QUOTED:
				type = Type.PROPERTY_QUOTED;
				break;
			default:
				type = Type.PROPERTY_AMPERS_AND_QUOTED;
				break;
			}
			if (!call && left instanceof CompoundId compoundIdLeft) {
        CompoundId result = new CompoundId();
        for (ObjectIdentifier oi : compoundIdLeft.objectIdentifiers()) {
           result.addChild(oi);
        }
        result.addChild((Node) objectIdentifier);
        return result;
			} else if (left == null) {
        return new CompoundId(objectIdentifier);
			} else {
				return new CallExpressionImpl(name, type, List.of(left));
			}
		}
	}

  public static class CallExpressionImpl extends NODE_PACKAGE.BaseNode implements Expression, org.eclipse.daanse.mdx.model.api.expression.CallExpression {
      private String name;
      private Type type;
      List<? extends Expression> expressions;
      public CallExpressionImpl(String name,
                                Type type,
                                List<? extends Expression> expressions) 
      {
         assert name != null;
         assert type != null;
         assert expressions != null;

         this.name = name;
         this.type = type;
         this.expressions = expressions;
         switch (type) {
            case BRACES:
                assert name.equals("{}");
                break;
            case PARENTHESES:
                assert name.equals("()");
                break;
            case INTERNAL:
                assert name.startsWith("$");
                break;
            case EMPTY:
                assert name.equals("");
                break;
            default:
                assert !name.startsWith("$") && !name.equals("{}") && !name.equals("()");
                break;
         }
      }

      public String name() {return name;}
      public Type type() { return type;}
      public List<? extends Expression>  expressions() {return expressions;}
  }
}

INJECT Expression : extends org.eclipse.daanse.mdx.model.api.expression.Expression

Expression Expression#interface :
{
  Expression expression;
  ObjectIdentifier objectIdentifier;
}
  expression = parseUnaliasedExpression
  (
    < AS > 
    objectIdentifier = ObjectIdentifier
    {
      CompoundId compoundId = new CompoundId(objectIdentifier);
      expression = new PARSER_CLASS.CallExpressionImpl("AS", Type.TERM_INFIX, List.of(
      expression, compoundId
      )
      );
    }
  )*
  {
    return expression;
  }
;


Expression parseExpressionOrEmpty :
{
  Expression expression;
}
  expression = Expression
  {
    return expression;
  }
  | /* empty */
  {
    return new PARSER_CLASS.CallExpressionImpl("", Type.EMPTY, List.of());
  }
;


// Comma-separated list of expressions, some of which may be empty. Used
// for functions.
List < Expression > expOrEmptyList :
{
  Expression expression;
  List < Expression > list = new LinkedList<>();
}
  expression = parseExpressionOrEmpty
  {
    list.add(expression);
  }
  (
    < COMMA >
    expression = parseExpressionOrEmpty
    {
      list.add(expression);
    }
  )*
  {
    return list;
  }
;


// List of expressions, none of which may be empty.
List < Expression > expList :
{
  Expression expression;
  List < Expression > list = new LinkedList<>();
}
  expression = Expression
  {
    list.add(expression);
  }
  (
    < COMMA >
    expression = Expression
    {
      list.add(expression);
    }
  )*
  {
    return list;
  }
;


Expression parseExpressionEof :
{
  Expression expression;
}
  expression = Expression < EOF >
  {
    return expression;
  }
;

INJECT ObjectIdentifier : extends org.eclipse.daanse.mdx.model.api.expression.ObjectIdentifier

ObjectIdentifier ObjectIdentifier#interface :
{
  ObjectIdentifier objectIdentifier;
}
  (
    objectIdentifier = NameObjectIdentifier
    |
    objectIdentifier = KeyObjectIdentifier
  )
  {
    return objectIdentifier;
  }
;

INJECT interface NameObjectIdentifier : 
    extends ObjectIdentifier, 
            org.eclipse.daanse.mdx.model.api.expression.NameObjectIdentifier,
            org.eclipse.daanse.mdx.model.api.expression.SymbolLiteral

NameObjectIdentifier#interface :
  // It seems that some reserved words can act as identifiers under
  // some considerations, but of course, that is what the [...] is for, no?
  // This only seems to exist in the Pentaho grammar. REVISIT
  //parseKeyword 
  //|
  < ID > 
  |
  // Neither the Microsoft spec the Oracle spec makes any mention of this!  
  < AT_ID > 
  | 
  < QUOTED_ID >
;


INJECT KeyObjectIdentifier :
   import java.util.List;
   import java.util.ArrayList;
   implements ObjectIdentifier, org.eclipse.daanse.mdx.model.api.expression.KeyObjectIdentifier
{
   public List<NameObjectIdentifier> nameObjectIdentifiers() {
     return childrenOfType(NameObjectIdentifier.class);
   }

   @Override
   public Quoting quoting() {
       return Quoting.KEY;
   }
}

// for example '&foo&[1]&bar' in '[x].&foo&[1]&bar.[y]'
KeyObjectIdentifier :
  ( <AMP_QUOTED_ID> | <AMP_UNQUOTED_ID> )+
;


INJECT CompoundId : implements Expression, org.eclipse.daanse.mdx.model.api.expression.CompoundId
{
    public CompoundId() {super();}

    public CompoundId(ObjectIdentifier id) {
      super();
      addChild(id);
    }

    public java.util.List<ObjectIdentifier> objectIdentifiers() {
       return childrenOfType(ObjectIdentifier.class);
    }
}  

CompoundId :
  ObjectIdentifier
  (
    < DOT > ObjectIdentifier
  )*
;

Expression parseUnaliasedExpression :
{
  Expression x;
  Expression y;
}
  x = parseTerm5
  (
    < OR > y = parseTerm5
    {
      x = new PARSER_CLASS.CallExpressionImpl("OR", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
    | 
    < XOR > y = parseTerm5
    {
      x = new PARSER_CLASS.CallExpressionImpl("XOR", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
    |
    // range 'm1 : m2' yields set of members
    < COLON > y = parseTerm5
    {
      x = new PARSER_CLASS.CallExpressionImpl(":", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
  )*
  {
    return x;
  }
;


Expression parseTerm5 :
{
  Expression x;
  Expression y;
}
  x = parseTerm4
  (
    < AND > y = parseTerm4
    {
      x = new PARSER_CLASS.CallExpressionImpl("AND", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
  )*
  {
    return x;
  }
;


Expression parseTerm4 :
{
  Expression x;
}
  x = parseTerm3
  {
    return x;
  }
  | 
  < NOT > x = parseTerm4
  {
    return new PARSER_CLASS.CallExpressionImpl("NOT", Type.TERM_PREFIX, List.of(
    x
    )
    );
  }
;


Expression parseTerm3 :
{
  Expression x;
  Expression y;
  Token op;
}
  x = parseTerm2
  (
    // e.g. "1 < 5"
    (
      < EQ >
      {
        op = getToken(0);
      }
    | < NE >
      {
        op = getToken(0);
      }
    | < LT >
      {
        op = getToken(0);
      }
    | < GT >
      {
        op = getToken(0);
      }
    | < LE >
      {
        op = getToken(0);
      }
    | < GE >
      {
        op = getToken(0);
      }
    )
    y = parseTerm2
    {
      x = new PARSER_CLASS.CallExpressionImpl(op.getImage(), Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
  |
    // We expect a shift-reduce conflict here, because NULL is a literal and
    // so is a valid argument to the IS operator. We want to shift.
    SCAN 2 =>
    < IS > < NULL >
    {
      x = new PARSER_CLASS.CallExpressionImpl("IS NULL", Type.TERM_POSTFIX, List.of(
      x
      )
      );
    }
  |
    // e.g. "x IS y"; but "x IS NULL" is handled elsewhere
    SCAN 2 =>
    < IS > y = parseTerm2
    {
      x = new PARSER_CLASS.CallExpressionImpl("IS", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
  | < IS > < EMPTY >
    {
      x = new PARSER_CLASS.CallExpressionImpl(
      "IS EMPTY", Type.TERM_POSTFIX, List.of(x));
    }
  | < MATCHES > y = parseTerm2
    {
      x = new PARSER_CLASS.CallExpressionImpl("MATCHES", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
  | SCAN 2 =>
    < NOT > < MATCHES > y = parseTerm2
    {
      x = new PARSER_CLASS.CallExpressionImpl(
      "NOT", Type.TERM_PREFIX, List.of(
      new PARSER_CLASS.CallExpressionImpl(
      "MATCHES", Type.TERM_INFIX, List.of(
      x, y
      )
      )
      )
      );
    }
  | < IN > y = parseTerm2
    {
      x = new PARSER_CLASS.CallExpressionImpl("IN", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
  | < NOT > < IN > y = parseTerm2
    {
      x = new PARSER_CLASS.CallExpressionImpl(
      "NOT", Type.TERM_PREFIX, List.of(
      new PARSER_CLASS.CallExpressionImpl(
      "IN", Type.TERM_INFIX, List.of(
      x, y
      )
      )
      )
      );
    }
  )*
  {
    return x;
  }
;


Expression parseTerm2 :
{
  Expression x;
  Expression y;
}
  x = parseTerm
  (
    < PLUS > y = parseTerm
    {
      x = new PARSER_CLASS.CallExpressionImpl("+", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
    | 
    < MINUS > y = parseTerm
    {
      x = new PARSER_CLASS.CallExpressionImpl("-", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
  | < CONCAT > y = parseTerm
    {
      x = new PARSER_CLASS.CallExpressionImpl("||", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
  )*
  {
    return x;
  }
;


Expression parseTerm :
{
  Expression x;
  Expression y;
}
  x = parseFactor
  (
    < ASTERISK > y = parseFactor
    {
      x = new PARSER_CLASS.CallExpressionImpl("*", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
  | < SOLIDUS > y = parseFactor
    {
      x = new PARSER_CLASS.CallExpressionImpl("/", Type.TERM_INFIX, List.of(
      x, y
      )
      );
    }
  )*
  {
    return x;
  }
;
Expression parseFactor :
{
  Expression p;
}
    p = PrimaryExpression
    {
      return p;
    }
  | < PLUS > p = PrimaryExpression
    {
      return p;
    }
  | < MINUS > p = PrimaryExpression
    {
      return new PARSER_CLASS.CallExpressionImpl("-", Type.TERM_PREFIX, List.of(
      p
      )
      );
    }
  | < EXISTING > p = PrimaryExpression
    {
      return new PARSER_CLASS.CallExpressionImpl("Existing", Type.TERM_PREFIX, List.of(
      p
      )
      );
    }
  ;

  INJECT PrimaryExpression : extends Expression

  PrimaryExpression#interface :
  {
    Expression expression;
  }
    expression = AtomicExpression
    (
      < DOT > 
      expression = objectIdentifierOrFuncall(expression)
    )*
  ;

  Expression objectIdentifierOrFuncall(Expression left) :
  {
    ObjectIdentifier objectIdentifier;
    List < Expression > argList = null;
  }
    objectIdentifier = ObjectIdentifier
    (
      < LPAREN >
      (
        argList = expOrEmptyList
      )
      < RPAREN >
    )?
    {
      return createCall(left, objectIdentifier, argList);
    }
  ;

  INJECT interface Literal : extends AtomicExpression, org.eclipse.daanse.mdx.model.api.expression.Literal

  Literal#interface :
    <STRING_LITERAL>
    |
    <UNSIGNED_INTEGER_LITERAL>
    |
    <DECIMAL_NUMERIC_LITERAL>
    |
    <APPROX_NUMERIC_LITERAL>
    |
    <NULL>
  ;

  INJECT CastExpression :
    import java.util.List;
    import org.eclipse.daanse.mdx.model.api.expression.Expression;
    implements AtomicExpression, org.eclipse.daanse.mdx.model.api.expression.CallExpression
  {
      @Property Expression expression;

      public String name() {
        return "CAST";
      }

      public Type type() {
        return Type.CAST;
      }

      public List<Expression> expressions() {
        NameObjectIdentifier noi = firstChildOfType(NameObjectIdentifier.class);
        return List.of(getExpression(), noi);
      }
  }

  CastExpression :
  {
    Expression expression;
  }
    <CAST>
    <LPAREN>
    expression = parseUnaliasedExpression
    {CURRENT_NODE.setExpression(expression);}
    <AS>
    NameObjectIdentifier 
    <RPAREN>
  ;

  Expression parseExpressionList#void :
  {
    List<Expression> expressions;
  }
    < LPAREN > expressions = expList < RPAREN >
    {
      // Whereas ([Sales],[Time]) and () are tuples, ([Sales]) and (5)
      // are just expressions.
      return new PARSER_CLASS.CallExpressionImpl(
      "()", Type.PARENTHESES, expressions);
    }
  ;

  INJECT Tuple : implements AtomicExpression

  Expression Tuple :
  {
    List<Expression> expressions;
  }
    // set built from sets/tuples
    < LBRACE >
    (
      SCAN < RBRACE > =>
      {
        expressions = Collections.emptyList();
      }
      |
      expressions = expList
    )
    < RBRACE >
    {
      return new PARSER_CLASS.CallExpressionImpl(
      "{}", Type.BRACES, expressions);
    }
  ;

  Expression OnlyName#void :
    NameObjectIdentifier ASSERT ~(<BANG>|<LPAREN>) =>||
    {
        return (Expression) peekNode();
    }
  ;

  Expression parseMaybeBangMaybeFunctionCall#void :
    // Function call "foo(a, b)" or "whiz!bang!foo(a, b)".
    // Properties "x.PROP" and methods "exp.meth(a)" are in primary().
  {
    Expression expression;
    NameObjectIdentifier nameObjectIdentifier;
    List < Expression > expressions = null;
  }
    nameObjectIdentifier = NameObjectIdentifier
    (
      < BANG > 
      nameObjectIdentifier = NameObjectIdentifier
      {
      // We support the syntax for qualifying function names with package
      // names separated by bang ('!'), e.g. 'whiz!bang!foo(a, b)'
      // but currently we ignore the qualifiers. The previous example is
      // equivalent to 'foo(a, b)'.
      }
    )*
    (
      < LPAREN >
      (
        SCAN < RPAREN > =>
        {
          expressions = Collections.emptyList();
        }
        |
        expressions = expOrEmptyList
      )
      < RPAREN >
    )?
    {
      return createCall(null, nameObjectIdentifier, expressions);
    }
  ;

  INJECT AtomicExpression : extends PrimaryExpression

  Expression AtomicExpression#interface :
  {
    Expression expression;
  }
    (
      Literal {expression = (Expression) lastConsumedToken;}
      | 
      expression=CastExpression
      |
      expression=parseExpressionList
      | 
      expression=Tuple 
      | 
      expression = CaseExpression 
      |
      expression = OnlyName 
      |
      expression = parseMaybeBangMaybeFunctionCall
    )
    {
      return expression;
    }
  ;

  INJECT CaseExpression : implements AtomicExpression 

  Expression CaseExpression :
  {
    Expression expression, expression2;
    List < Expression > expressions = new ArrayList <> ();
    boolean match = false;
  }
    < CASE >
    (
      expression = Expression
      {
        match = true;
        expressions.add(expression);
      }
    )?
    (
      < WHEN > expression = Expression < THEN > expression2 = Expression
      {
        expressions.add(expression);
        expressions.add(expression2);
      }
    )*
    (
      < ELSE > expression = Expression
      {
        expressions.add(expression);
      }
    )?
    < END >
    {
      if (match)
      {
        return new PARSER_CLASS.CallExpressionImpl(
        "_CaseMatch", Type.TERM_CASE, expressions);
      }
      else
      {
        return new PARSER_CLASS.CallExpressionImpl(
        "_CaseTest", Type.TERM_CASE, expressions);
      }
    }
  ;

  INJECT FormulaExpression : implements org.eclipse.daanse.mdx.model.api.expression.FormulaExpression;

  FormulaExpression parseFormulaExpression#FormulaExpression :
    ObjectIdentifier < EQ > ObjectIdentifier
    {
      return CURRENT_NODE;
    }
  ;

  INJECT MemberPropertyDefinition :
    import org.eclipse.daanse.mdx.model.api.expression.Expression;
    import org.eclipse.daanse.mdx.model.api.expression.ObjectIdentifier;
    implements org.eclipse.daanse.mdx.model.api.select.MemberPropertyDefinition
  {
    public ObjectIdentifier objectIdentifier() {
        return (ObjectIdentifier) getChild(0);
   }

   public Expression expression() {
      return (Expression) getChild(2);
   }
}

MemberPropertyDefinition :
  ObjectIdentifier 
  < EQ > 
  Expression
;

