/*
* Copyright (c) 2023 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
*
* Contributors:
*   SmartCity Jena - initial
*   Stefan Bischof (bipolis.org) - initial
*/

// https://docs.oracle.com/cd/E57185_01/ESBTR/mdx_syn_gram.html
// https://docs.microsoft.com/en-us/previous-versions/windows/desktop/ms717923(v=vs.85)
BASE_NAME = Mdx;
IGNORE_CASE = true;
PARSER_PACKAGE = org.eclipse.daanse.mdx.parser.cccx;
NODE_PACKAGE = org.eclipse.daanse.mdx.parser.cccx.tree;
TABS_TO_SPACES = 4;
ENSURE_FINAL_EOL;
SMART_NODE_CREATION=false;
COPYRIGHT_BLURB="\n*\n* Copyright (c) 2023 Contributors to the Eclipse Foundation.\n*\n* This program and the accompanying materials are made\n* available under the terms of the Eclipse Public License 2.0\n* which is available at https://www.eclipse.org/legal/epl-2.0/\n*\n* SPDX-License-Identifier: EPL-2.0\n*\n* Contributors: see corresponding .ccc file\n";
#if false
// We'll be able to use this instead in RC3
COPYRIGHT_BLURB="""
     *
     * Copyright (c) 2023 Contributors to the Eclipse Foundation.
     *
     * This program and the accompanying materials are made
     * available under the terms of the Eclipse Public License 2.0
     * which is available at https://www.eclipse.org/legal/epl-2.0/
     *
     * SPDX-License-Identifier: EPL-2.0
     *
     * Contributors: see corresponding .ccc file
     """;
#endif     

INJECT PARSER_CLASS :
  import java.io.IOException;
  import java.io.InputStreamReader;
  import java.io.PrintStream;
  import java.io.Reader;
  import java.math.BigDecimal;
  import java.nio.charset.Charset;
  import java.nio.file.Files;
  import java.nio.file.Path;
  import java.util.ArrayList;
  import java.util.Arrays;
  import java.util.Collections;
  import java.util.EnumSet;
  import java.util.HashMap;
  import java.util.LinkedList;
  import java.util.List;
  import java.util.ListIterator;
  import java.util.Optional;
  import java.util.concurrent.CancellationException;

INCLUDE "Lexer.inc.ccc"
INCLUDE "Expressions.inc.ccc"
INCLUDE "Statements.inc.ccc"






